<mxfile host="65bd71144e">
    <diagram id="Zgms6-AELM58aM3UEv0j" name="Page-1">
        <mxGraphModel dx="746" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;ESP32&lt;/font&gt;" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.logic_gates.qfp_ic;labelNames=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a1,b1,c1,d1,e1,f1,g1,h1,i1,j1,k1,l1,m1,n1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="290" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;fontSize=28;" edge="1" parent="1" source="6" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="MQ2&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;" vertex="1" parent="1">
                    <mxGeometry x="550" y="320" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="35" y="440" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="DHT11" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;align=right;" vertex="1" parent="10">
                    <mxGeometry width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_temperature_humidity_sensor;" vertex="1" parent="10">
                    <mxGeometry y="2" width="64" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;fontSize=28;" edge="1" parent="1" source="9" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;fontSize=28;" edge="1" parent="1" source="12" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="PIR" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=28;" vertex="1" parent="1">
                    <mxGeometry x="550" y="410" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="70" y="320" width="135" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="GPS" style="rounded=1;whiteSpace=wrap;html=1;fontSize=28;align=right;" vertex="1" parent="16">
                    <mxGeometry width="135" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/general/Location.svg;" vertex="1" parent="16">
                    <mxGeometry x="25" y="10" width="30" height="53.25" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;fontSize=28;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>